DATABASE_URL=postgres://kaxoot_admin:xcjn00123vN214bn@db:5432/kaxoot_db
POSTGRES_DB=kaxoot_db
POSTGRES_USER=kaxoot_admin
POSTGRES_PASSWORD=xcjn00123vN214bn
CORS_ORIGIN_WHITELIST=http://localhost:5174,http://localhost:5173
CORS_ORIGIN_ALLOW_ALL=True