DATABASE_URL=postgres://kaxoot_admin:xcjn00123vN214bn@localhost:5432/kaxoot_db
POSTGRES_DB=kaxoot_db
POSTGRES_USER=kaxoot_admin
POSTGRES_PASSWORD=xcjn00123vN214bn




CORS_ORIGIN_ALLOW_ALL=False
CORS_ORIGIN_WHITELIST=http://localhost,http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://localhost:5174

